<!DOCTYPE html>
<html>
<head>

<title>Networks</title>

<style>
body {font-family: Calibri;
      width: 900px;
      margin-right: auto;
      margin-left: auto;}

table, th, td {
  border:1px solid black;
}

div.relative {
  position: relative;
  left: 285px;
}

h1 {font-style: Goudy Old style; color: #5C5C5C;}
h2 {font-style: Arial; color: #5C5C5C;}
p {font-style: Arial; color: #5C5C5C; font-size}
p2 {font-style: Arial; color: #5C5C5C; font-size: 12px;}

a:link{color:#C70039;}
a:visited{color:#FF5733;}
a:hover{color:#900C3F;}

p
{
text-align:justify;
}
</style>

</head>
<body>

<img src="images/mbws_banner.png" alt="A banner for the Mobile World Station Website.">

<a href="index.htm">Homepage</a> :
<a href="phones.htm">Mobile Phones</a> :
<a href="apple.htm">Apple</a> :
<a href="samsung.htm">Samsung</a> :
<a href="brands.htm">Other Brands</a> :
<a href="networks.htm">Networks</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Other Services</a> :

<h1 style="background-color:LightBlue;">Networks</h1>
<h2>Most used networks of 2022</h2>

<table style="width:100%">
  <tr>
    <th>EE</th>
    <th>O2</th>
    <th>Vodafone</th>
    <th>Three</th>
    <th>Tesco</th>
    <th>Giffgaff</th>
    <th>Virgin</th>
    <th>BT</th>
    <th>Sky Mobile</th>
    <th>Voxy</th>
    <th>Lebara</th>
    <th>Smarty</th>
    <th>TalkTalk</th>
    <th>Lyca Mobile</th>
    <th>Other</th>
    <th>Unsure</th>
  </tr>
  <tr>
    <td>26%</td>
    <td>19%</td>
    <td>15%</td>
    <td>9%</td>
    <td>7%</td>
    <td>5%</td>
    <td>4%</td>
    <td>4%</td>
    <td>4%</td>
    <td>1%</td>
    <td>1%</td>
    <td>1%</td>
    <td>1%</td>
    <td>1%</td>
    <td>1%</td>
    <td>2%</td>
  </tr>
</table>

<p><a href="https://www.statista.com/statistics/387202/most-used-mobile-networks-uk/">Source</a></p>
<br>
<br>
<hr class="solid">
<br>
<br>

<a href="https://ee.co.uk">
<img width="400" height="300" src="images/ee.png" alt="A transparent image for the EE Logo" style="float:left;width:130px;height:210px;"></iframe>
</a>

<a href="https://www.o2.co.uk/">
<img width="400" height="300" src="images/o2.png" alt="A transparent image for the O2 Logo" style="float:right;width:230px;height:220px;"></iframe>
</a>

<a href="https://www.vodafone.co.uk">
<img width="400" height="300" src="images/vodafone.png" alt="A transparent image for the Vodafone Logo" style="float:left;width:320px;height:205px;"></iframe>
</a>

<a href=" https://www.three.co.uk/">
<img width="400" height="300" src="images/three.png" alt="A transparent image for the Three Logo" style="float:left;width:185px;height:210px;"></iframe>
</a>

<img src="images/mbws_banner2.png" alt="A banner for the Mobile World Station Website.">

</body>
</html>