<!DOCTYPE html>
<html>

<head>
<title>Homepage</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}


.positioned-image {
        position: absolute;
        top: 300px;
        left: 100px;
    }


  .left-space {
    margin-left: 300px;
  }
     
h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

 .highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1500px;
    height: 200px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 27px;
 }

div.relative {
  position: relative;
  left: 210px;
}

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
</center>

<center>
<h1 style=background-color:LightBlue;> Welcome </h1>
</center>

<center>
<div class=".positioned-image">
<img src="images/portrait.png" alt="A banner for my ePortfolio.">
</div>
</center>

<br>
<br>

<center>
<div class="container">
    <div class="square"></div>
    <textarea class="text-area text-color" readonly placeholder="Hello, everyone, and welcome to my ePortfolio. I'm Glenn Roberts. At 19 years old, I'm currently in education at Coleg Cambria, where I'm currently attending my Level 2 course for Information Technology. Ever since I can remember, I've been captivated by the world of technology. Graphic design has always been a passion of mine. Whether it's creating eye-catching logos or designing sleek user interfaces, I find enjoyment in bringing ideas to life through visuals. I'm also committed to broadening my understanding of computing in general. From coding languages to networking principles. Through this ePortfolio, I hope to showcase the some of the units I have covered in this course along with some of my work. For contact information, please refer to the section below." style="color: white;"></textarea>
</div>
</center>

<br>
<br>
<br>
<br>

<hr>

<br>
<br>
<br>

<center>
<h1 style=background-color:LightBlue;> Contact Me </h1>
</center>

<br>
<br>
<br>

<center>
<a href="https://www.linkedin.com/in/glenn-roberts-732696254/"><img src="images/link.png" alt="An image of the Linkedin logo." height="150"></a>
</center>

<br>
<br>
<br>
<br>
<br>

<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</body>


