<!DOCTYPE html>
<html>

<head>
<title>Unit 1</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1000px;
        left: 860px;
        font-size: 50px;
    }

    .banner {
        position: absolute;
        top: 1050px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: absolute;
        top: 300px;
        right: 75px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 800px;
    height: 640px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 27px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 1 - The Online World </h1>

<br>
<br>

<img src="images/u1_revision.jpg" alt="A banner for my ePortfolio."  style="position: relative; top: 5px; right: 450px;">


<div class="container">
    <textarea class="text-area text-color" readonly placeholder="In preparation for the Unit 1 test, I took a diligent approach to revise the material covered in class. Firstly, I thoroughly examined the slideshows provided by our tutor, going through each slide to ensure a full understanding of the content. I made it a point to jot down key points and concepts, allowing me to revisit and reinforce my understanding later.

Additionally, I dedicated time to work through the worksheets provided, finding them to be important resources for my revision. Completing the exercises not only helped me better understand the material but also provided insight into areas that required further review.

Among the resources recommended by our teacher, 'Know It All Ninja' stood out as particularly beneficial. This online platform offered an array of interactive quizzes and practice questions tailored to our curriculum. What I found especially helpful were the tests provided, which helped me understand the material in a more engaging manner.

Exploring 'Know It All Ninja' felt really useful and convenient, with its user-friendly interface and tailored content enhancing my study experience. The platform served as an invaluable supplement to my classroom learning, offering additional opportunities for practice and reinforcement.

Equiped with a better understanding of the material and a lot of practice, I felt much more confident as the test day approached."></textarea>
</div>


<br>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>