<!DOCTYPE html>
<html>

<head>
<title>Unit 13</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1700px;
        left: 900px;
        font-size: 50px;
    }

    .absolute-position2 {
        position: absolute;
        top: 775px;
        left: 425px;
        font-size: 50px;
    }

    .absolute-position4 {
        position: absolute;
        top: 775px;
        right: 445px;
        font-size: 50px;
    }


    .banner {
        position: absolute;
        top: 1850px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: relative;
        top: 200px;
        right: 0px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1100px;
    height: 550px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 27px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 13 - Website Development </h1>

<br>
<br>

<img src="images/index_concept.jpg" alt="The concept I created for my 'Index' page for the Mobile World Station website."  style="position: relative; top: 20px; left: -50px;">

<img src="images/u13_index.jpg" alt="The final 'Index' page for the Mobile World Station website"  style="position: relative; top: 20px; right: -50px;">


<div class="container">
    <textarea class="text-area text-color" readonly placeholder="Personal review

I feel that the website succeeds in its purpose to target an audience consisting of individuals interested in purchasing mobile phones. As requested via the requirements, the website contains a link to an online forum in order to collect feedback. The website contains at least 8 linked pages, 2 external hyperlinks to similar web pages and at least one table; also requested via the requirements. The website’s style/aesthetic consists of a basic colour scheme of white background and grey/black text; I chose this as I intended on the focus solely being the information regarding mobile phones, accessories and services provided as I felt it is the most important aspect of the site. I utilise other colours such as dark red for the default colour of links, light red for hovered over links and a darker red for visited links as to prevent the overall appearance of the site from being too bland. This template is consistently utilised throughout the entirety of the site in order to create a consistent visual environment."></textarea>
</div>


<br>

<div class="absolute-position">
<a href="u13.htm">Back</a> 
</div>

<div class="absolute-position2">
<h1 style="font-size: 40px;">Index Page Concept</h1>
</div>

<div class="absolute-position4">
<h1 style="font-size: 40px;">Index Page Result</h1>
</div>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>