<!DOCTYPE html>
<html>

<head>
<title>Unit 15</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1000px;
        left: 860px;
        font-size: 50px;
    }

    .banner {
        position: absolute;
        top: 1050px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: absolute;
        top: 295px;
        right: 200px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 800px;
    height: 605px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 21px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 15 - Installing/Maintaining Hardware </h1>

<br>
<br>

<img src="images/spec_log.png" alt="This is the specification for my Unit 15 assignment."  style="position: relative; top: 5px; right: 450px;">


<div class="container">
    <textarea class="text-area text-color" readonly placeholder="For my Unit 15 assignment, I was tasked with preparing a report for a fictional company named 'Cambria Creatives'. The focus of the report was to analyze the benefits and implications associated with the installation and maintenance of software in two distinct technology systems.

In the report, I delved into the potential impact of software implementation on organizational productivity, particularly within one of the technology systems utilized by 'Cambria Creatives'. This involved conducting thorough research to identify software solutions capable of enhancing operational efficiency and workflow optimization.

Additionally, I was required to evaluate the strengths and weaknesses of the software utilized within the desktop system at the request of 'Cambria Creatives'. This analysis involved a comprehensive assessment of the software's functionality, usability, and compatibility with the organization's specific needs and objectives.

Overall, the assignment provided an opportunity to engage in in-depth analysis and strategic planning, contributing to a better understanding of the role of software in organizational productivity and efficiency."></textarea>
</div>


<br>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>