<!DOCTYPE html>
<html>

<head>
<title>Unit 19</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 800px;
        left: 860px;
        font-size: 50px;
    }

    .banner {
        position: absolute;
        top: 1000px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: relative;
        top: -325px;
        right: 330px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1100px;
    height: 325px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 27px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 19 - Computing In The Workplace </h1>

<br>
<br>

<div class="positioned-image">
<img src="images/u19_brief.jpg" alt="The brief for my Unit 19 assingment."  style="position: relative; top: 20px; left: 600px;">
</div>

<div class="container">
    <textarea class="text-area text-color" readonly placeholder="For my Unit 19 assignment 2, I engaged in the task of exploring job opportunities by browsing through prominent job listing websites such as Indeed, Monster, or CareersWales. After carefully examining numerous listings, I came across a job posting that caught my attention, prompting me to save it for further consideration.

Subsequently, I embarked on the application process by meticulously crafting a tailored covering letter and a CV that specifically emphasized my qualifications and experiences pertinent to the position. However, I didn't stop there. In order to bolster my application and heighten my chances of securing the job, I took additional steps by including supplementary documents such as a completed application form, an in-depth review of my technical and employability skills, and a digital portfolio showcasing my professional endeavors.

Following the compilation of my application package, I sought feedback from trusted individuals to gain valuable insights on how to refine and enhance my documents to better meet the expectations of potential employers. Incorporating their suggestions, I made necessary adjustments to my application materials to ensure they were polished and compelling."></textarea>
</div>


<br>

<div class="absolute-position">
<a href="u19_sample.htm">My Work</a> 
</div>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>