<!DOCTYPE html>
<html>

<head>
<title>Unit 19</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1800px;
        left: 900px;
        font-size: 50px;
    }

    .banner {
        position: absolute;
        top: 1950px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: relative;
        top: 130px;
        right: 0px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1100px;
    height: 550px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 27px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 19 - Computing In The Workplace </h1>

<br>
<br>

<img src="images/u19_cv.jpg" alt="The CV I created for my U19 assignment 2."  style="position: relative; top: 20px; right: 0px;">


<div class="container">
    <textarea class="text-area text-color" readonly placeholder="Personal review

Making my CV for the U19 assignment felt like solving a puzzle about myself. First, I thought about what makes me awesome and what I enjoy doing. Then, I looked at examples to figure out how to put everything together. I started with a short intro about myself and what I want to do in the future. Then, I wrote about my grades, any awards, and classes I've taken. Next, I talked about clubs, sports, or odd jobs I've done and what I did in them. I also mentioned things I'm good at, like using computers or staying phyically and metally active. Lastly, I shared what I do for fun.

After getting some feedback and making changes, I feel pretty good about my CV. It's clear and shows off my strengths. But I'm also curious to learn more. I think exploring CVs in more depth could be interesting. Maybe I could learn about different formats or get tips on how to stand out even more. Overall, this assignment helped me understand myself better and feel ready for whatever comes next."></textarea>
</div>

<br>

<div class="absolute-position">
<a href="u19.htm">Back</a> 
</div>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>