<!DOCTYPE html>
<html>

<head>
<title>Unit 8</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1000px;
        left: 1000px;
        font-size: 50px;
    }

    .banner {
        position: absolute;
        top: 1200px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: relative;
        top: -550px;
        right: 330px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1100px;
    height: 550px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 19px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 8 - Mobile App Development </h1>

<br>
<br>

<div class="positioned-image">
<img src="images/u8_brief.jpg" alt="The brief for my Unit 8 assingment."  style="position: relative; top: 20px; left: 600px;">
</div>

<div class="container">
    <textarea class="text-area text-color" readonly placeholder="For my recent college assignment, I was tasked with creating a mobile app aimed at helping children learn the alphabet. The project involved several stages, each focusing on different aspects of development, testing, and review.

In the first phase, I focused on developing the app's interface while being mindful of user requirements and the intended purpose. This involved using pre-defined code and ready-made assets, such as buttons and images, which were listed in a fully-referenced source table. To ensure responsiveness, I optimized bitmap images by selecting appropriate file types and sizes. Additionally, I wrote comments within the code to explain its functionality and developed original code to meet design requirements.

Moving on to testing, I rigorously examined the functionality of the code and addressed any identified faults. I assessed the quality of the code in terms of maintainability, portability across different platforms, and usability. Documenting changes made to the program, I gathered valuable user feedback and iteratively improved the app based on this input, aligning with user requirements and the app's purpose.

In the final stage, I conducted a comprehensive review of the app to determine its suitability for the intended audience and purpose. I justified why the app met user requirements and target audience needs, considering constraints, user feedback, and testing outcomes. Evaluating both initial designs and the completed app, I made specific suggestions for improvement to ensure full functionality, high-quality code, and alignment with the intended purpose.

Overall, the assignment challenged me to create an engaging and educational mobile app while emphasizing the importance of code quality, user feedback, and iterative refinement."></textarea>
</div>


<br>

<div class="absolute-position">
<a href="u8_sample.htm">My Work</a> 
</div>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>