<!DOCTYPE html>
<html>

<head>
<title>Unit 8 - Work Sample</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .absolute-position {
        position: absolute;
        top: 1700px;
        left: 900px;
        font-size: 50px;
    }

    .absolute-position2 {
        position: absolute;
        top: 920px;
        left: 165px;
        font-size: 50px;
    }

    .absolute-position3 {
        position: absolute;
        top: 920px;
        left: 740px;
        font-size: 50px;
    }

    .absolute-position4 {
        position: absolute;
        top: 920px;
        left: 1315px;
        font-size: 50px;
    }


    .banner {
        position: absolute;
        top: 1850px;
        left: 500px;
        font-size: 50px;
    }


.container {
        position: relative;
        top: 200px;
        right: 0px;
    }

p {
   font-family: "Times New Roman", Times, serif,
width: 900px;
      margin-right: auto;
      margin-left: auto;
text-align: left;
}

h1 {
   font-family: "Courier New", Courier, monospace;
}

h1 {font-style: color: #303030;}
h2 {font-style: color: #303030;}
p {font-style:  color: #303030;}
p2 {font-style: color: #303030;}

a:link{color:#329ba8;}
a:visited{color:#668fc4;}
a:hover{color:#4262e3;}

.highlight {
    background-color: LightBlue;
 }

.text-area {
    width: 1100px;
    height: 550px;
    padding: 10px;
    border: none;
    background-color: #ADD8E6;
    color: #FF2D00;
    font-weight: bold;
    font-size: 25px;
 }

</style>
</head>


<body>
<center><img src="images/pfolio_banner.jpg" alt="A banner for my ePortfolio."></center>

<center>
<a href="index.htm">Homepage</a> :
<a href="u1.htm">The Online World</a> :
<a href="u8.htm">Mobile App Development</a> :
<a href="u13.htm">Website Development</a> :
<a href="u15.htm">Installing/Maintaing Hardware</a> :
<a href="u19.htm">Computing In The Workplace</a> 
<center>

<h1 style=background-color:LightBlue;> Unit 8 - Mobile App Development </h1>

<br>
<br>

<img src="images/a_concept.jpg" alt="The concept I created for the 'A' page within my mobile app."  style="position: relative; top: 20px; left: -200px;">

<img src="images/a_blocks.jpg" alt="The blocks I structured for the 'A' page within my mobile app."  style="position: relative; top: 20px; right: 0px;">

<img src="images/u8_a.jpg" alt="The blocks I structured for the 'A' page within my mobile app."  style="position: relative; top: 20px; right: -200px;">


<div class="container">
    <textarea class="text-area text-color" readonly placeholder="Personal Review

The app succeeds in adhering to user requirements by assisting in the education of 3 - 7 year olds in their learning of the alphabet and by being simple to navigate and understand. It appeals to its target audience with its inclusion of bright pastel colours found within the background, easy-to-read text and relevant eye-catching imagery. 

Alternative solutions for the app, such as the placement of the buttons and imagery, were rejected due to the dissatisfaction I had with the layout.  Design constraints I encountered during this process consisted of the limitations that come with developing for a mobile layout (e.g. restrictions on specific imagery) and my lack of skill and knowledge in developing more technical aspects of the screen (such as the playing of a “click'' sound effect after the pressing of each button. If I were to make recommendations for further improvements, I would’ve liked to include more imagery to further the appeal to its age-range. I would’ve also preferred to utilise a more modern text-to-speech service for the voices to sound less robotic had I given myself more time to search for one."></textarea>
</div>


<br>

<div class="absolute-position">
<a href="u8.htm">Back</a> 
</div>

<div class="absolute-position2">
<h1 style="font-size: 40px;">'A' Screen Concept</h1>
</div>

<div class="absolute-position3">
<h1 style="font-size: 40px;">'A' Screen Blocks</h1>
</div>

<div class="absolute-position4">
<h1 style="font-size: 40px;">'A' Screen Result</h1>
</div>

<div class="banner">
<img src="images/pfolio_banner2.jpg" alt="A secondary banner for my portfolio." style="display: block; margin: 0 auto;">
</div>

</body>