<!DOCTYPE html>
<html>
<head>

<title>Other Services</title>

<style>
body {font-family: Calibri;
      width: 900px;
      margin-right: auto;
      margin-left: auto;}

div.relative {
  position: relative;
  left: 200px;
}

div.relative2 {
  position: relative;
  left: 450px;
}

h1 {font-style: Goudy Old style; color: #5C5C5C;}
h2 {font-style: Arial; color: #5C5C5C;}
p {font-style: Arial; color: #5C5C5C; font-size}
p2 {font-style: Arial; color: #5C5C5C; font-size: 12px;}

a:link{color:#C70039;}
a:visited{color:#FF5733;}
a:hover{color:#900C3F;}

p
{
text-align:justify;
}
</style>

</head>
<body>

<img src="images/mbws_banner.png" alt="A banner for the Mobile World Station Website.">

<a href="index.htm">Homepage</a> :
<a href="phones.htm">Mobile Phones</a> :
<a href="apple.htm">Apple</a> :
<a href="samsung.htm">Samsung</a> :
<a href="brands.htm">Other Brands</a> :
<a href="networks.htm">Networks</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Other Services</a> :

<h1 style="background-color:LightBlue;">Other Services</h1>

<p>As we conclude your exploration of the comprehensive mobile ecosystem, we invite you to stay connected with the community forums. Dive into discussions, troubleshooting tips,
and the latest insights at the Samsung Community Forum and Apple Community linked below. Our commitment goes beyond providing information on mobile phone services,
accessories, networks, and the newest releases from Apple and various other brands. We aim to foster a vibrant community where users can share experiences, seek advice,
and stay abreast of the ever-evolving mobile landscape. Your journey into the world of mobile technology is not just an exploration; it's a dynamic engagement with the
possibilities that these devices offer in our fast-paced, interconnected world.</p>
<br>

<a href="https://eu.community.samsung.com/">Samsung Community Forum</a> :
<a href="https://discussions.apple.com/welcome">Apple Community Forum</a> :

<hr class="solid">
<br>

<h2>Contact</h2>

<form action="mailto:22101567@cambria.ac.uk" method=post>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>
<br>
<br>
<br>

<img src="images/mbws_banner2.png" alt="A banner for the Mobile World Station Website."

</body>
</html>